
/* general styles */
@font-face {
    font-family: vazirNormal;
    src: url('fonts/vazir.eot');
    src: url('fonts/vazir.eot?#iefix') format('embedded-opentype'), url('fonts/vazir.woff2') format('woff2'), url('fonts/vazir.woff') format('woff'), url('fonts/vazir.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: vazirNormal;
    direction: rtl;
}
a{
    text-decoration: none;
    color: #6e6e6e;
}
a:hover{
    color: #474646;
}

/* Header */

.nav{
    display: flex;
    justify-content: space-between;
    
}
.svg{
    color: #6e6e6e;
}

.icons a{
    display: inline-block;
    margin-top: 0.5em;
    margin-right: 1.2em;
}

/* main and article */
.container1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 1em;
}
.box{
margin: 0.2em;
}
.box-child{
    width: 17em;
height: 20em;
    position: relative;
    padding: 0.5em;
}
.icon{
    display: inline-block;
    color: gold;
    size: 1em;
    margin-top: 0.5em;
}
.stars{
    display: inline-block;
    float: left;
    margin-top: 0.34em;
    margin-left: 0.5em;

}
.box-child img{
    width: 14em;
    position: absolute;
    top: 1.6em;
    right: 1em;
    z-index: -1;
    }
.discount{
    margin-top: 0.34em;
    margin-right: 0.3em;
    color: #fff;
    background-color: rgb(199, 38, 38);
    display: inline-block;
    float: right;
}
.section{
    font-size: 0.7em;
    position: absolute;
    bottom: 0;
    width: 100%;
    
}
.section .model{
    margin-top: 0.5em;
    width: 10em;
    margin: auto;
    font-size: 1.2em;
}

/* animation */

.animations{
    height: 30px;
    padding: 0.2em 0.3em;
    width: 1.5em;
    border-radius: 30%;
    background-color: rgb(14, 161, 14);
    color: #fff;
    transition: width 1s;
    direction: ltr;
    /* position: fixed; */
    transition-timing-function: ease;
}
.spn{
    display: inline-block;
    position: relative;
    top: -25px;
    color: #fff;
    z-index: -1;
    opacity: 0;
}
.animations:hover{
    width: 55px;
}
.c-icon{
    color: #fff;
    float: right;
    /* position: fixed; */
}
.animations:hover .spn{
    opacity: 1;
    z-index: 1;
    left: 5px;
}

/* Footer */

.footer{
    padding-top:1.05em ;
    color: #fff;
    background-color: #888888;
    display: grid;
    grid-template-columns: 33% 33% 33% ;

}
.about-us{
    grid-column: 1/ 3;
}
.media{
    grid-column: 3/ span 1;
    align-self: center;
}

.f-icon{
    color: #fff;
    margin-left: 2em;
}
.text{
    display: block;
    text-align: center;
}



/* Responsive mood */

@media screen and (max-width: 850px){
    /* footer */
    
    .about-us{
        grid-column: 1/ 4;
        margin-bottom: 2em;
    }
    .media{
        grid-column: 1/4;
        align-self: center;
        /* width: 100%; */
    }
    
}